Invoice_mw/Controls/AddInvoice.xaml

<UserControl x:Class="Invoice_mw.Controls.AddInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Invoice_mw.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Column="0" Grid.Row="0" MaxWidth="230" Grid.ColumnSpan="2">
                <TextBlock Text="Dane Faktury" />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="0" MaxWidth="230" Grid.ColumnSpan="3">
                <TextBlock Text="Produkty" />
            </Viewbox>

            <Viewbox Grid.Column="0" Grid.Row="1" MaxWidth="170">
                <TextBlock Text="Numer FA: " />
            </Viewbox>
            <Viewbox  Grid.Column="0" Grid.Row="2" MaxWidth="170">
                <TextBlock Text="Data wydania: " />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="3" MaxWidth="170">
                <TextBlock Text="Data realizacji: " />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="4" MaxWidth="200">
                <TextBlock Text="Sposób płatności: " />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="5" MaxWidth="170">
                <TextBlock Text="Srzedawca: " />
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="6" MaxWidth="170">
                <TextBlock Text="Nabywca: " />
            </Viewbox>








            <Viewbox Grid.Column="1" Grid.Row="1" MaxWidth="170" MaxHeight="40">
                <TextBox Name="FA_number" />
            </Viewbox>
            <Viewbox  Grid.Column="1" Grid.Row="2" MaxWidth="170" MaxHeight="40">
                <TextBox Name ="Issue_date" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="3" MaxWidth="170" MaxHeight="40">
                <TextBox Name="Due_date" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="4"  MaxWidth="170" MaxHeight="40">
                <TextBox Name="Payment_methode" />
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="5" MaxWidth="170" MaxHeight="40">
                <ComboBox Name="SubjectFromComboBox"/>
            </Viewbox>
            <Viewbox Grid.Column="1" Grid.Row="6" MaxWidth="170" MaxHeight="40">
                <ComboBox Name="SubjectForComboBox" />
            </Viewbox>




            <ScrollViewer Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0" VerticalAlignment="Top">
                <Viewbox StretchDirection="Both">
                    <DataGrid  Name="items_grid_view"  SelectionMode="Single" 
                       AutoGeneratingColumn="Items_grid_view_AutoGeneratingColumn"/>
                </Viewbox>
            </ScrollViewer>

            <Viewbox Grid.Column="2" Grid.Row="4" MaxWidth="200">
                <TextBlock Text="Dodaj produkt: " />
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="5" MaxWidth="170" MaxHeight="40">
                <TextBlock Text="Ilość: " />
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="4"  MaxWidth="170" MaxHeight="40">
                <ComboBox Name="Items"/>
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="5"   MaxWidth="170" MaxHeight="40">
                <TextBox Name="AmountUpdate" Text="0" />
            </Viewbox>
            <Viewbox Grid.Column="3" Grid.Row="6"  MaxWidth="170" MaxHeight="40">
                <Button Content="Dodaj produkt" Click="AddItemBtn_Click" Name="AddItemBtn"/>
            </Viewbox>

            <Viewbox Grid.Column="3" Grid.Row="7"  MaxWidth="170" MaxHeight="40">
                <Button Content="Anuluj" Click="CancelItemBtn_Click" Name="CancelItemBtn"/>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="7"  MaxWidth="170" MaxHeight="40">
                <Button Content="Utwórz fakturę" Click="CreateInvoiceBtn_Click" Name="CreateInvoiceBtn"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
