Invoice_mw/Controls/AddSubject.xaml

<UserControl x:Class="Invoice_mw.Controls.AddSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Invoice_mw.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MaxWidth="230" >
            <TextBlock Text="Dodaj podmiot" />
        </Viewbox>
        
        <Viewbox Grid.Column="0" Grid.Row="1" MaxWidth="170" Height="50">
            <TextBlock Text="Nazwa: " />
        </Viewbox>
        <Viewbox  Grid.Column="0" Grid.Row="2" MaxWidth="170">
            <TextBlock Text="Adres: " />
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="3" MaxWidth="170">
            <TextBlock Text="NIP: " />
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="4" MaxWidth="200">
            <TextBlock Text="Bank: " />
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="5" MaxWidth="200">
            <TextBlock Text="Numer konta " />
        </Viewbox>


        <Viewbox Grid.Column="1" Grid.Row="1" MaxWidth="170"  MaxHeight="40">
            <TextBox Name="Nametxt"  />
        </Viewbox>
        <Viewbox  Grid.Column="1" Grid.Row="2" MaxWidth="170" MaxHeight="40">
            <TextBox Name ="Addresstxt" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3" MaxWidth="170" MaxHeight="40">
            <TextBox Name="NIPtxt" />
        </Viewbox>
        <Viewbox  Grid.Column="1" Grid.Row="4" MaxWidth="170" MaxHeight="40">
            <TextBox Name ="Banktxt" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5" MaxWidth="170" MaxHeight="40">
            <TextBox Name="BankAccounttxt" />
        </Viewbox>


        <Viewbox Grid.Column="3" Grid.Row="7"  MaxWidth="170" MaxHeight="40">
            <Button Content="Anuluj" Click="CancelBtn_Click" Name="CancelBtn"/>
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="7"  MaxWidth="170" MaxHeight="40">
            <Button Content="Dodaj" Click="CreateSubjectBtn_Click" Name="CreateSubjectBtn"/>
        </Viewbox>
    </Grid>
</UserControl>
