Invoice_mw/Controls/EditInvoice.xaml

<UserControl x:Class="Invoice_mw.Controls.EditInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Invoice_mw.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="7"
                BorderThickness="2" Background="LightGray" BorderBrush="Black"></Border>
        <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="6"
                BorderThickness="2" Background="LightGray" BorderBrush="Black"></Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="6" BorderThickness="0,1,0,1" BorderBrush="Black"></Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="6" BorderThickness="0,1,0,1" BorderBrush="Black"></Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="6" BorderThickness="0,1,0,1" BorderBrush="Black"></Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="6" BorderThickness="0,1,0,1" BorderBrush="Black"></Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" Grid.ColumnSpan="6" BorderThickness="0,1,0,1" BorderBrush="Black"></Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="6" BorderThickness="0,1,0,1" BorderBrush="Black"></Border>

        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="6"  BorderThickness="1,0,1,0" BorderBrush="Black"></Border>
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="7"  BorderThickness="1,0,1,0" BorderBrush="Black"></Border>
        
        
        <Viewbox Grid.Column="0" Grid.Row="0" MaxWidth="230" Grid.ColumnSpan="2">
            <TextBlock Text="Dane Faktury" />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="0" MaxWidth="230" Grid.ColumnSpan="3">
            <TextBlock Text="Produkty" />
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="1" MaxWidth="170">
            <TextBlock Text="Numer FA: " />
        </Viewbox>
        <Viewbox  Grid.Column="0" Grid.Row="2" MaxWidth="170">
            <TextBlock Text="Data wydania: " />
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="3" MaxWidth="170">
            <TextBlock Text="Data realizacji: " />
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="4" MaxWidth="200">
            <TextBlock Text="Sposób płatności: " />
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="5" MaxWidth="170">
            <TextBlock Text="Srzedawca: " />
        </Viewbox>
        <Viewbox Grid.Column="0" Grid.Row="6" MaxWidth="170">
            <TextBlock Text="Nabywca: " />
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="1" MaxWidth="200">
            <TextBlock Text="Dodaj produkt: " />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="2" MaxWidth="170" MaxHeight="40">
            <TextBlock Text="Ilość: " />
        </Viewbox>

        <Viewbox Grid.Column="2" Grid.Row="4" MaxWidth="200">
            <TextBlock Text="Wybierz produkt: " />
        </Viewbox>
        <Viewbox Grid.Column="2" Grid.Row="5" MaxWidth="170" MaxHeight="40">
            <TextBlock Text="Ilość: " />
        </Viewbox>


        <Viewbox Grid.Column="1" Grid.Row="1" MaxWidth="170" MaxHeight="40">
            <TextBox Name="FA_number" />
        </Viewbox>
        <Viewbox  Grid.Column="1" Grid.Row="2" MaxWidth="170" MaxHeight="40">
            <TextBox Name ="Issue_date" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="3" MaxWidth="170" MaxHeight="40">
            <TextBox Name="Due_date" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="4"  MaxWidth="170" MaxHeight="40">
            <TextBox Name="Payment_methode" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5" MaxWidth="170" MaxHeight="40">
            <ComboBox Name="SubjectFromComboBox"/>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="6" MaxWidth="170" MaxHeight="40">
            <ComboBox Name="SubjectForComboBox" />
        </Viewbox>


        <Viewbox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" MaxWidth="170" MaxHeight="40">
            <ComboBox Name="AvaiableItems"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" MaxWidth="170" MaxHeight="40">
            <ComboBox Name="Items"/>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" MaxWidth="170" MaxHeight="40" >
            <TextBox Name="Amount" Text="0" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.Row="5"  Grid.ColumnSpan="3" MaxWidth="170" MaxHeight="40">
            <TextBox Name="AmountUpdate" Text="0"  />
        </Viewbox>




        <Viewbox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" MaxWidth="170" MaxHeight="40">
            <Button Content="Anuluj" Click="CancelBtn_Click" Name="CancelBtn"/>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" MaxWidth="170" MaxHeight="40">
            <Button Content="Zapisz" Click="SaveBtn_Click" Name="SaveBtn"/>
        </Viewbox>

        <Viewbox Grid.Column="5" Grid.Row="3"  MaxWidth="170" MaxHeight="40">
            <Button Content="Dodaj" Click="AddItemBtn_Click" Name="AddItemBtn"/>
        </Viewbox>


        <Viewbox Grid.Column="4" Grid.Row="6" MaxWidth="170" MaxHeight="40">
            <Button Content="Zmień" Click="UpadateItemBtn_Click" Name="UpadateItemBtn"/>
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="6" MaxWidth="170" MaxHeight="40">
            <Button Content="Usuń" Click="DeleteItemBtn_Click" Name="DeleteItemBtn"/>
        </Viewbox>

    </Grid>
</UserControl>
