Invoice_mw/Controls/ShowInvoice.xaml

<UserControl x:Class="Invoice_mw.Controls.ShowInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Invoice_mw.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox StretchDirection="Both" Grid.Column="0" Grid.Row="0"   Grid.ColumnSpan="5">
            <TextBlock  FontSize="26" HorizontalAlignment="Center"  >Faktura</TextBlock>
        </Viewbox>

        <Viewbox MaxWidth="5000" StretchDirection="Both" Grid.Column="0" Grid.Row="1"   Grid.ColumnSpan="3">
            <TextBlock  Name ="subjectFrom" Margin="20" FontSize="25"/>
        </Viewbox>

        <Viewbox MaxWidth="5000" StretchDirection="Both" Grid.Column="3" Grid.Row="1"  Grid.ColumnSpan="3" >
            <TextBlock  Name="subjectFor" Margin="20" FontSize="25"/>
        </Viewbox>

        <Viewbox MaxWidth="5000" StretchDirection="Both" Grid.Column="6" Grid.Row="1"  >
            <TextBlock  Name="invoiceInfo" Margin="20" FontSize="25"/>
        </Viewbox>

        
        <ScrollViewer Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Margin="10" VerticalAlignment="Top">
            <Viewbox StretchDirection="Both">
            <DataGrid  Name="items_grid_view"  SelectionMode="Single" 
                       AutoGeneratingColumn="Items_grid_view_AutoGeneratingColumn"/>
            </Viewbox>
        </ScrollViewer>

        <Viewbox  StretchDirection="Both" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,20,0" >
            <TextBlock Name="sum" FontSize="20" />
        </Viewbox>

        <Button Name="toInvoiceList" Click="ToInvoiceList_Click" Content="Wróć" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0"/>

        <Button Content="Edytuj"  Name="Edit" Click="Edit_Click" Grid.Row="3" Grid.Column="2" Margin="10,0" Grid.ColumnSpan="2"/>
    </Grid>

    

</UserControl>
